<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 0.3em;
			background: #b0c4de;
		}

		#footer {
			font-size: large;
			padding: 0.3em;
			background: #b0c4de;
		}

		#left {
			background: #f0f8ff;
		}
		
		#right {
			background: #f0f8ff;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		div.image {
			width:275px; /*width of your image*/
   			height:75px; /*height of your image*/
   			content:url(./static/images/slab.jpg);
		}​
	</style>

</head>

<body>

	<header id="header"><div class="image"></div></header>

	<div id="container">
		<main id="center" class="column">
			<h1 id="header">Settings for a single plot of a weather data base for a specific date</h1>
			<form action = "http://localhost:5000/plotDate" method = "POST">

			<label for="city-select">Choose your city:</label>
			<select name="city" id="city">
				<option value="">--Please choose an option--</option>
				<option value="Toulouse_Tesco">Toulouse Tesco</option>
				<option value="Toulouse_George_Sand">Toulouse George Sand</option>
			</select>

			<p>Sample_number<input type = "text" name = "sample_number" /></p>
			
			<label for="data-select">Choose your data:</label>
			<select name="data" id="label">
				<option value="">--Please choose an option--</option>
				<option value="temperature_partie_entiere">Temperature partie entiere</option>
				<option value="pression">Pression</option>
				<option value="humidite">Humidite</option>
				<option value="pluie_en_augets">Pluie en augets</option>
				<option value="pluie_la_plus_intense_durant_1_min">Pluie la plus intense durant 1min</option>
				<option value="force_rafale_max">Force rafale max</option>
				<option value="force_moyenne_du_vecteur_de_vent">Force moyenne du vecteur de vent</option>
				<option value="force_du_vecteur_de_vent_max">force du vecteur de vent max</option>
			</select>
			<p></p>
			<label for="month-select">Choose the month:</label>
			<select name="month" id="month">
				<option value="">--Please choose an option--</option>
				<option value="1">Janvier</option>
				<option value="2">Fevrier</option>
				<option value="3">Mars</option>
				<option value="4">Avril</option>
				<option value="5">Mai</option>
				<option value="6">Juin</option>
				<option value="7">Juillet</option>
				<option value="8">Aout</option>
				<option value="9">Septembre</option>
				<option value="10">Octobre</option>
				<option value="11">Novembre</option>
				<option value="12">Decembre</option>
			</select>
			<label for="year-select">Choose the year:</label>
			<select name="year" id="year">
				<option value="">--Please choose an option--</option>
				<option value="2">2021</option>
				<option value="1">2020</option>
			</select> 

			<p><input type = "submit" value = "Submit" /></p>
			</form>

			<form action = "http://localhost:5000/" method = "POST">
				<p><input type = "submit" value = "Back" /></p>
			</form>	
			<p style="color: red;"> Error Date not available! Try an other one</p>			
		</main>

		<div id="left" class="column">
		</div>

		<div id="right" class="column">
		</div>
	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Made in HTML/CSS, Back end in Python3. Maxime Weber</p></footer>
	</div>

</body>
</html>