<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 0.3em;
			background: #b0c4de;
		}

		#footer {
			font-size: large;
			padding: 0.3em;
			background: #b0c4de;
		}

		#left {
			background: #f0f8ff;
		}
		
		#right {
			background: #f0f8ff;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		div.image {
			width:275px; /*width of your image*/
   			height:75px; /*height of your image*/
   			content:url(./static/images/slab.jpg);
		}​
	</style>

</head>

<body>

	<header id="header"><div class="image"></div></header>

	<div id="container">

		<main id="center" class="column">
			<h1 id="header">Single data plot for a specific date</h1>
			<figure>
				<img src=/static/images/{{ image_path }} alt="p">
			</figure>
			<form action = "http://localhost:5000/" method = "POST">
				<p><input type = "submit" value = "Back" /></p>
			</form>					
		</main>

		<div id="left" class="column">
		</div>

		<div id="right" class="column">
		</div>
	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Made in HTML/CSS, Back end in Python3. Maxime Weber</p></footer>
	</div>

</body>
</html>
